{
    "files.associations": {
        "xiosbase": "cpp",
        "xtree": "cpp",
        "map": "cpp",
        "istream": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "atomic": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "stdexcept": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 4, TabWidth: 4, ColumnLimit: 0}"
}